<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telor Dadar</title>
</head>

<body>
    <h1 id="top">Telor Dadar</h1>
    <img src="./images/telur-dadar-foto-resep-utama.jpg" alt="Telor Dadar" width="310" height="310">
    <h3>Deskripsi</h3>
    <p>
        Telur dadar (juga dieja omelet ) adalah hidangan yang terbuat dari telur , digoreng dengan mentega atau minyak
        dalam wajan . Telur dadar biasanya berisi isian seperti daun bawang , sayuran , jamur , daging (sering kali ham
        atau bacon ), keju , bawang bombai , atau beberapa kombinasi dari bahan-bahan di atas.
    </p>
    <h3>Bahan-bahan</h3>
    <ul>
        <li>2 butir telur ayam</li>
        <li>1 batang daun bawang</li>
        <li>3 buah cabai (opsional)</li>
        <li>2 butir bawang putih</li>
        <li>Secukupnya garam</li>
        <li>Secukupnya penyedap rasa</li>
        <li>Secukupnya lada bubuk</li>
    </ul>
    <h3>Cara Membuat</h3>
</body>

</html>